<html>
<head>
    <style>
      .map_container {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.map_dragdrop {
    width: 100%;
    height: 100%;
}

.map_recyclebin {
    position: relative;
    height: 60px;
    width: 60px;
    top: -85px;
    right: -10px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px -1px;
    border-radius: 2px;
}

.map_icon_container {
    font-size: 18px;
    font-weight: bold;
    width: 150%;
}
body {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.map_icon {
    cursor: pointer;
    margin: 3px 0px 15px 0px;
}

.map_button {
    width: 150px;
}

/* make responsive */

@media (max-width: 767.98px) {
    .map_icon_container div {
        float: left;
        width: 20%;
    }
}</style>
  </head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-12 col-md-10">

              <div id="map_container" class="map_container">
                  <div id="map_dragdrop" class="map_dragdrop"></div>
                  <div id="map_recyclebin" class="map_recyclebin">
                      <img src="./images/trash.png" />
                  </div>
              </div>

          </div>
          <div class="col-12 col-md-2 text-center pt-4 pt-md-0">

              <div id="map_icon_container" class="map_icon_container"></div>

          </div>
      </div>
      <div class="row">
          <div class="col-12 col-md-10 pt-3">

              <textarea id="map_results" class="form-control"></textarea>

          </div>
      </div>
  </div>

  </body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdSVhA79gXMNV2nqXLRGxEKtPcH5h2oXI"></script>
 <script type="text/javascript" src="js.js"></script>
